
##### given lat, lon  radius find  all points
learning A:

    Haversine Equation
learning l;

    https://stackoverflow.com/questions/17682201/how-to-filter-a-django-model-with-latitude-and-longitude-coordinates-that-fall-w

##### distance queries
learning A:
learning L:

    https://www.latlong.net/
    https://docs.djangoproject.com/en/dev/ref/contrib/gis/db-api/#distance-queries
    https://www.hypertrack.com/blog/2017/08/23/guide-storing-querying-serializing-location-data-django-postgresql/

##### google map credentials
learnig A:

    Server key 1 	25 Jun 2015 	None 	AIzaSyDkp5aQqwWvpDii4qyPBFOwjbOKORZxhRo
                                            AIzaSyCqLGNfBd1TTJLBSDcDjeC0yufPnEjmybs
    Web client 1 	25 Jun 2015 	Web application 	819315462220-0s4ovfubdumq3nifn1mnli8vu9mr69m3.apps.googleusercontent.com



    google client id: 921942953644-scg4tlskotbao5uolgn6i5t4gq8112ag.apps.googleusercontent.com
    google client secret: Xp7y3VLa5ztA7cPHfhftoRCC

learning link:

    (free map api)
    https://developer.mapquest.com/user/me/apps
    https://developer.mapquest.com/documentation/geocoding-api/#forward
    https://www.programmableweb.com/api/mapquest-geocoding
    https://developer.mapquest.com/documentation/

    https://www.programmableweb.com/news/7-free-geocoding-apis-google-bing-yahoo-and-mapquest/2012/06/21


    Consumer Key 	6I1BAItl0Qe3RlgJ9o2nmranh0bsbokM
    Consumer Secret 	b9qrZO4mfswrZAqr
    Key Issued 	Sat, 04/20/2019 - 01:27
    Key Expires 	Never


    dummy_donnyji’s Keys
    Consumer Key 	FtwJL1b6ftx44ArJGzAq0sENr0lWsw7A
    Consumer Secret 	GTWkyVvD1zmzRV0l
    Key Issued 	Sat, 04/20/2019 - 01:28
    Key Expires 	Never

    https://console.cloud.google.com/apis/credentials?folder=&organizationId=&project=buoyant-nectar-246515&supportedpurview=project

    g-map, API-key AIzaSyCqLGNfBd1TTJLBSDcDjeC0yufPnEjmybs


    https://developers.google.com/api-client-library/python/guide/aaa_apikeys#using-api-keys
    https://developers.google.com/api-client-library/python/guide/aaa_apikeys
    https://console.developers.google.com/apis/credentials?authuser=2&project=djangotutorialauth&angularJsUrl=%2Fapis%2Fcredentials%3FcreatingProject%3Dtrue%26authuser%3D2%26project%3Ddjangotutorialauth%26angularJsUrl%3D%252Fapis%252Fcredentials%253Fsupportedpurview%253Dproject%2526creatingProject%253Dtrue%2526authuser%253D2%2526project%253Ddjangotutorialauth%26folder%3D%26organizationId%3D%26supportedpurview%3Dproject&folder=&organizationId=&supportedpurview=project


##### populate country in oscar
learning A:

    $ pip install pycountry
    [...]
    $ python manage.py oscar_populate_countries

learning L:

    https://django-oscar.readthedocs.io/en/releases-1.1/internals/getting_started.html


error:

    django.db.utils.OperationalError: could not open extension control file
    "/usr/share/postgresql/10/extension/postgis.control": No such file or directory

resolve:

    apt-get install postgis*


error:

    AttributeError: 'DatabaseOperations' object has no attribute 'geo_db_type'
resolve:

    'ENGINE': 'django.contrib.gis.db.backends.postgis',

error:

    django.db.utils.OperationalError: FATAL:  password authentication failed for user "donnyji"
resolve:

    https://chartio.com/resources/tutorials/how-to-set-the-default-user-password-in-postgresql/

##### change db password in postgresql
learning A:

    ALTER USER postgres PASSWORD 'myPassword';
learning L:

    https://chartio.com/resources/tutorials/how-to-set-the-default-user-password-in-postgresql/

##### database setting for django
learning A:
learning L:

    https://docs.djangoproject.com/en/2.2/ref/settings/

##### install postgresql ubuntu 18.04
learning A:
learning L:

    https://www.digitalocean.com/community/tutorials/how-to-install-and-use-postgresql-on-ubuntu-18-04


##### postgresql tutorial
learning A:
learning L:

    http://www.postgresqltutorial.com/install-postgresql/


####GDAL
Is GDAL installed? If it is, try setting GDAL_LIBRARY_PATH in your settings.
sudo apt-get install binutils libproj-dev gdal-bin

#### donyji diployment
https://www.digitalocean.com/community/tutorials/how-to-serve-django-applications-with-apache-and-mod_wsgi-on-ubuntu-14-04


### google map key enable
https://churchthemes.com/page-didnt-load-google-maps-correctly/

#### fb secrets
Client ID
    4aab8f5977893982b750
Client Secret
    52597c733d10019f6e264ea54bd594cf3172f98e


#### django social auth
https://simpleisbetterthancomplex.com/tutorial/2016/10/24/how-to-add-social-login-to-django.html